<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ssehub.sparkyservice</groupId>
	<artifactId>user-sparky</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UserSparky</name>
	<description>A small tool to manage users in the SparkyService.</description>
	<url>https://github.com/Student-Management-System/UserSparky</url>

	<organization>
		<name>Software Systems Engineering, University of Hildesheim</name>
		<url>https://sse.uni-hildesheim.de/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/Student-Management-System/UserSparky.git</connection>
		<developerConnection>scm:git:https://github.com/Student-Management-System/UserSparky.git</developerConnection>
		<url>https://github.com/Student-Management-System/UserSparky</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainclass>net.ssehub.sparkyservice.ui.UserSparkyWindow</mainclass>
	</properties>

	<build>
		<resources></resources>
		<testResources></testResources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainclass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>runnable-jar</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${mainclass}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.ssehub.studentmgmt</groupId>
			<artifactId>sparkyservice_api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>student-management-system-github</id>
			<name>Student-Management-System GitHub Packages</name>
			<url>https://maven.pkg.github.com/student-management-system/mavenpackages</url>
		</repository>
	</distributionManagement>
</project>
